<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

<title>:</title>



<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c162p27r { width: 27.45762711864407%;}
td[class="pattern"] .c428p72r { width: 72.54237288135593%;}
td[class="pattern"] .c150p25r { width: 25.423728813559322%;}
td[class="pattern"] .c439p74r { width: 74.57627118644066%;}
td[class="pattern"] .c440p74r { width: 74.57627118644076%;}
td[class="pattern"] .c295p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c162p27r { width: 100% !important; float:none;}
.c428p72r { width: 100% !important; float:none;}
.c150p25r { width: 100% !important; float:none;}
.c439p74r { width: 100% !important; float:none;}
.c440p74r { width: 100% !important; float:none;}
.c295p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c162p27r { width: 162px !important;}
td[class="pattern"] .c428p72r { width: 428px !important;}
td[class="pattern"] .c150p25r { width: 150px !important;}
td[class="pattern"] .c439p74r { width: 439px !important;}
td[class="pattern"] .c440p74r { width: 440px !important;}
td[class="pattern"] .c295p50r { width: 295px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c162p27r { width: 100% !important; }
td[class="pattern"] .c428p72r { width: 100% !important; }
td[class="pattern"] .c150p25r { width: 100% !important; }
td[class="pattern"] .c439p74r { width: 100% !important; }
td[class="pattern"] .c440p74r { width: 100% !important; }
td[class="pattern"] .c295p50r { width: 100% !important; }

}
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img75x38 { width: 75px !important; height: 38px !important;}
.img254x59 { width: 254px !important; height: 59px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
  @media screen yahoo{
    .hide{
      display: none;
      overflow: hidden;
    }
  }
  @media screen yahoo and (min-width: 599px){
    .hide {
      display: inline-table;
      width:100%;
    }
  }    
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;"><tr><td valign="top" style="padding-top: 15px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;"><table
cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 0;mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="162"  style="float: left;" class="c162p27r"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="59"  style="border: 0px none;height: auto;"><tr><td valign="top" style="padding: 0px;"><img src="https://08-15.github.io/sx/amuk.png" width="59" height="59" alt="" border="0" style="display: block;" class="img59x59"
/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="428"  style="float: left;" class="c428p72r"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 12px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #000000;line-height: 14px;mso-line-height: exactly;"><p style="padding: 0; margin: 0;"><span style="line-height: 2; font-size: 20px;">Welcome to your new Mailbox experience</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr> 
</table>
</td>
</tr>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align:justify"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif;" lang="EN-HK"><span class="mso-font-fix-arial">Hello, my name is </span><span class="mso-font-fix-arial"><b><span style="color:red">Spell</span></b></span><span class="mso-font-fix-arial">; As your new assistant let me explain briefly, how we can work together smoothly and efficient. For detailed instructions, click the language flag to find out more.</span></span></p><p style="padding: 0; margin: 0;text-align:justify">&nbsp;</p><p style="padding: 0; margin: 0;text-align:justify"><span
style="font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif;" lang="EN-HK"><span class="mso-font-fix-arial">I’m always on your service, waiting for instructions. Please note that I’ll receive your commands by return mail, means you must write the messages to your </span><span class="mso-font-fix-arial"><u>own mail account</u></span><span class="mso-font-fix-arial">.</span></span></p><p style="padding: 0; margin: 0;text-align:justify">&nbsp;</p><p style="padding: 0; margin: 0;text-align:justify"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif;" lang="EN-HK"><span class="mso-font-fix-arial">I listen for two kinds of instruction, with </span><span class="mso-font-fix-arial"><span style="color:red"><strong>X-RAY reply</strong> </span></span><span
class="mso-font-fix-arial">or </span><span class="mso-font-fix-arial"><strong><span style="color:red">new mail</span></strong></span><span class="mso-font-fix-arial">. X-RAY replies are the fast actions, working by returning a received X-RAY message, while for the MAIL commands you must submit a new mail. Each command is explained below in a separate step. Just study carefully, it is simple, easy to understand and to handle.</span></span></p><p style="padding: 0; margin: 0;text-align:justify">&nbsp;</p><p style="padding: 0; margin: 0;text-align:justify"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; color: rgb(255, 0, 0);" lang="EN-HK"><span class="mso-font-fix-arial"><strong>Important:</strong></span><span
class="mso-font-fix-arial"> The samples below showing my name “</span><span class="mso-font-fix-arial"><b>Spell</b></span><span class="mso-font-fix-arial">” and you must replace that with the name of your </span><span class="mso-font-fix-arial"><strong>personal assistant</strong></span><span class="mso-font-fix-arial">, shown in your mail’s reference line. Thanks. </span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;"><b>X-RAY command: </b>If unknown sender mail arrives and it is from somebody you want to <span style="color:#ff0000;"><strong>activate and be part</strong></span> of your mail audience, just return the Spam-X message:</p><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0">	<tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td
style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">Click <span style="color:#ff0000;"><b>return</b></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0">	<tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td
style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">Click <span style="color:#ff0000;"><b>send</b></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><strong>MAIL commands:</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><strong>Put the command in the reference line as shown below and send to your own address</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">Mail command register:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><strong><span style="color:#ff0000;">Spell</span></strong>:register(test@abc.com, beta@aro.in, coca@cola.lola)</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Register a new email address: Make a new mail and insert the requested account following above sample. You can register more than one address at a time with comma separation between the addresses. Don’t forget to change “NAME” and the address/es between the brackets!</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command block:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:block(test@abc.com)</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Block an active sender: Make a new mail and insert the requested account following above sample.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Don’t forget to change the address/es between the brackets!</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command activate:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:activate(test@abc.com)</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Activate a blocked sender: Make a new mail and insert the requested account following above sample.</p><p style="padding: 0; margin: 0;text-align: justify;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;">Don’t forget to change the address/es between the brackets!</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command xf off:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:xf(off)</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Switch xf off: &nbsp;Make a new mail and insert the requested command as shown in above sample.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command xf on:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:xf(on)</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Switch xf on: &nbsp;Make a new mail and insert the requested command as shown in above sample.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command print register:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:print</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Print a community list: If you like to check the status of all registered email accounts, send the above shown command by new mail. You should get the list as PDF in response.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">MAIL command print break:</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="439" id="c439p74r"  style="float:left" class="c439p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="color:#ff0000;"><strong>Spell</strong></span>:break</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150" id="c150p25r"  style="float:left" class="c150p25r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">Description:</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="440" id="c440p74r"  style="float:left" class="c440p74r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;">Make a function break of 30 Minutes, to let pass some mail communication.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:20px;padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: rgb(0, 128, 0); font-size: 16px;"><em>Brief functionality summary: </em></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: justify;"><span
style="color:#008000;">During installation I register all senders which are at that time in your inbox. I assume that this is the community you are in contact with in general. That means, those email addresses are automatically active users and I do not care about them in future at all. If there is a message from a new unregistered sender, I will inform you with a message X-RAY, what is a protected view without functionalities. Now you can make your decision, whether to activate the new sender by return message or just delete that message. If you take no action, that specific new sender can send you one more mail. By sending &nbsp;a third message, she/he will be blocked upon that action. That is the default process and we call it "xf" (X-factor). You might change it, if requested and thereafter no new sender will be blocked. For that, check for the related command above.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="border-top: 1px solid #D4D4D4;background-color: #000000;"><tr><td valign="top" style="padding-top: 20px;padding-right: 5px;padding-bottom: 20px;padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 0;mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="295"  style="float: left;" class="c295p50r"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0"
width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-bottom: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #000000;line-height: 14px;mso-line-height: exactly;"><p style="padding: 0; margin: 0;text-align: left;"><span style="color: #ffffff; font-size: 14px;">Thanks much for using our services. We make it simple, to protect your account!<font style="color: #C82B1D;"></font></a></span></p></div></td>
</tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="right" width="260"  class="c2260p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="220"  class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><a href="https://www.spam-x.com" target="_blank" class="imglink"><img src="https://08-15.github.io/sx/LOGO_.jpg
" width="220" height="59" alt="" border="0" class="full-width img254x59" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
