<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>lkdlfdfk</title>



<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c162p27r { width: 27.45762711864407%;}
td[class="pattern"] .c428p72r { width: 72.54237288135593%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c162p27r { width: 100% !important; float:none;}
.c428p72r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c162p27r { width: 162px !important;}
td[class="pattern"] .c428p72r { width: 428px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c162p27r { width: 100% !important; }
td[class="pattern"] .c428p72r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img100x100 { width: 100px !important; height: 100px !important;}
.img341x73 { width: 341px !important; height: 73px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img100x100 { width: 100px !important; height: 100px !important;}
.img341x73 { width: 341px !important; height: 73px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h1 style="font-family:arial; font-size: 32px; color: #000000; font-weight: bold; font-style: normal; line-height: 32px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span style="font-size:22px;">Double click to edit</span></h1></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://OE.com" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/aOE.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:36px;"><strong>Der SPAM Terminator.</strong></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828ENONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/amuk.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);" lang="EN-GB"><span class="mso-font-fix-arial">Welcome to your new email experience</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);" lang="EN-GB"><span class="mso-font-fix-arial">Thank you for using optify.email. For detailed information and support, please click on your language icon.</span></span></p><p
style="padding: 0; margin: 0;text-align: justify;"><span style="color:black" lang="EN-US">.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828DEONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/Germany.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);" lang="DE"><span class="mso-font-fix-arial">Willkommen bei Ihrem neuen E-Mail Erlebnis</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);" lang="DE"><span
class="mso-font-fix-arial">Vielen Dank, dass Sie optify.email verwenden. Für detaillierte Informationen und Support klicken Sie bitte auf das Symbol Ihrer Sprache.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828ESONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/Spain.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Bienvenido a su nueva experiencia de correo electrónico</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">Gracias por usar optify.email. Para obtener información detallada y asistencia, haga clic en el icono de su idioma.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828FRONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/France.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Bienvenue dans votre nouvelle expérience de messagerie</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">Merci d'utiliser optify.email. Pour des informations détaillées et une assistance, veuillez cliquer sur l'icône de votre langue.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828ITONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/Italy.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Benvenuto nella tua nuova esperienza di posta elettronica</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">Grazie per aver utilizzato optify.email. Per informazioni dettagliate e supporto, fai clic sull'icona della tua lingua.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828PTONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/Portugal.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Bem-vindo à sua nova experiência de e-mail</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Obrigado por usar o optify.email. Para obter informações detalhadas e suporte, clique no ícone do seu idioma.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828CNONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/China.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Microsoft JhengHei&quot;, sans-serif; color: rgb(0, 0, 0);" lang="EN-US"><span class="mso-font-fix-arial">欢迎来到您的新电子邮件体验</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: 'MS Gothic'; color: rgb(0, 0, 0);" lang="EN-US"><span class="mso-font-fix-arial">感</span></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Microsoft JhengHei&quot;, sans-serif; color: rgb(0, 0, 0);" lang="EN-US"><span
class="mso-font-fix-arial">谢您使用</span></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial"> optify.email</span></span><span style="font-size: 12pt; line-height: 107%; font-family: 'MS Gothic'; color: rgb(0, 0, 0);" lang="EN-US"><span class="mso-font-fix-arial">。</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: 'MS Gothic'; color: rgb(0, 0, 0);" lang="EN-US"><span class="mso-font-fix-arial">如需</span></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Microsoft JhengHei&quot;, sans-serif; color: rgb(0, 0, 0);" lang="EN-US"><span class="mso-font-fix-arial">详细信息和支持，请单击您的语言图标。</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #D4D4D4">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="162" id="c162p27r"  style="float:left" class="c162p27r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://08-15.github.io/WCCL210828INONEGAG/" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/India.png" width="100" height="100" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img100x100"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="428" id="c428p72r"  style="float:left" class="c428p72r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">आपके</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">नए</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">ईमेल</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">अनुभव</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">में</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">आपका</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">स्वागत</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">है</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">Optify.email </span></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">का</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">उपयोग</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">करने</span></span> <span
style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">के</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">लिए</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">धन्यवाद।</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">विस्तृत</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">जानकारी</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">और</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">समर्थन</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">के</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">लिए</span></span><span
style="font-size: 12pt; line-height: 107%; font-family: &quot;Arial&quot;, sans-serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">, </span></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">कृपया</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">अपने</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">भाषा</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span
class="mso-font-fix-arial">आइकन</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">पर</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">क्लिक</span></span> <span style="font-size: 12pt; line-height: 107%; font-family: &quot;Mangal&quot;, serif; color: rgb(0, 0, 0);"><span class="mso-font-fix-arial">करें।</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#D4D4D4" style="border:1px solid #000000;background-color:#D4D4D4">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="341" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://optify.email" target="_blank" class="imglink"><img 
src="https://08-15.github.io/sx/DERoptify logo.png" width="341" height="73" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img341x73"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="65" width="100%"><tr><td class="wrap" align="center" valign="top" bgcolor="#ffffff"><a href="http://www.edmdesigner.com" target="_blank" style="border:0px none;text-decoration:none;"><img src="http://app.edmdesigner.com/measureImage/5a19383bf33d124a00cbc1e2.png" alt="Created with EDMdesigner.com" style="border:0px none;" /></a></td></tr></table> 
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
