<!DOCTYPE html>
<html lang="">

<head>
	<title>Welcome</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1420258/1406904/2442946/13043902_large.jpg" property="og:image" />
	<meta content="Welcome" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-11 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #e1e2cc;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 580px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-left: 35px;
			padding-top: 60px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 20px 15px 15px
		}

		.bee-row-11 {
			background-color: #ffffff
		}

		.bee-row-11 .bee-row-content {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			font-size: 30px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			font-size: 16px;
			text-align: justify
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: justify
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		@media (max-width:600px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 0 !important;
				text-align: center !important;
				font-size: 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 5px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1,
			.bee-row-3 .bee-col-2 .bee-block-1,
			.bee-row-4 .bee-col-2 .bee-block-1,
			.bee-row-5 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-7 .bee-col-2 .bee-block-1,
			.bee-row-8 .bee-col-2 .bee-block-1,
			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 0 10px 10px !important;
				font-size: 14px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/mhe/hjk/m7i/250111_mailjail_logo.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Enjoy a clean future!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/ook/d61/e47/amuk.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Welcome to your new email experience</p>
						<p>Thank you for using MailJAIL.app. For detailed information and support, please click on your language icon.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/beu/j44/ew4/Germany.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Willkommen bei Ihrem neuen E-Mail Erlebnis</p>
						<p>Vielen Dank, dass Sie MailJAIL.app verwenden. Für detaillierte Informationen und Support klicken Sie bitte auf das Symbol Ihrer Sprache.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/e32/oid/c0f/Spain.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Bienvenido a su nueva experiencia de correo electrónico</p>
						<p>Gracias por usar MailJAIL.app. Para obtener información detallada y asistencia, haga clic en el icono de su idioma.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/q9g/bx7/v7j/France.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Bienvenue dans votre nouvelle expérience de messagerie</p>
						<p>Merci d'utiliser MailJAIL.app. Pour des informations détaillées et une assistance, veuillez cliquer sur l'icône de votre langue.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/syo/6hr/lq7/Italy.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Benvenuto nella tua nuova esperienza di posta elettronica</p>
						<p>Grazie per aver utilizzato MailJAIL.app. Per informazioni dettagliate e supporto, fai clic sull'icona della tua lingua.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/x22/b7i/1ts/Portugal.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Bem-vindo à sua nova experiência de e-mail</p>
						<p>Obrigado por usar o MailJAIL.app. Para obter informações detalhadas e suporte, clique no ícone do seu idioma.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/8go/5lv/e8f/China.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>欢迎来到您的新电子邮件体验</p>
						<p>感谢您使用 MailJAIL.app。 如需详细信息和支持，请单击您的语言图标。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/vb2/bkp/chb/India.png" style="max-width:125px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>आपके नए ईमेल अनुभव में आपका स्वागत है<br /><br />MailJAIL.app का उपयोग करने के लिए धन्यवाद। विस्तृत जानकारी और सहायता के लिए, कृपया अपनी भाषा आइकन पर क्लिक करें।</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://b2fceb2b5e.imgdist.com/pub/bfra/tithg4s9/95f/7c7/ty8/250702_people.jpg" style="max-width:580px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>